[Config]
#Name of the node/server
devicename=EU1

#Gerarchy
adminrole=Admin
userrole=User

#Creation Options
usercpu=1
usercores=0
userram=524
userswap=512
userdisk=Unmetered #Dont Change, Dosent Work
#Network (Kibps Down/Up)
onstartupnet=5000 5000
#Containers id prefix
idprefix=bot
vpslimit=1

#Channel Options
#Channel id where bot will allow messages from
cmdchid=1085544149744369725

#Token - Change!
token=MTA3ODcxMDkwNzY3ODQ5MDc0OA.GXHsNo.VpQ5V5Mow_WpGOA3NNAtCcir4Fl040LS7NX3zA
